<!DOCTYPE html>
<html lang="en">
<head>
    <title>AMALI</title>
</head>

<style>
    ul {
        text-align: center;
        margin: -1PX;
        padding: 1px;
        background-color: #292ce1;
        border: 1px solid #0f1010;
        overflow: hidden;
        position: none;
        top: 0;
        width: 45%;
        position: relative;
        top: 50%;
        left: 25%;
        right: 50%;
        transform: none;
       }

    li {
        display: inline;
        float: left;
        border-right: 1px solid #0a0909;
        text-align: center;
        
       }


    li a{
        display: block;
        color: whitesmoke;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        

        }

    li a:hover{
        background-color: #23bace;
            }

    body{
        background-image: url(041d61fe19211cf8a32605e17caebca3.jpg);
        background-size: 40cm;
    }

    iframe{
        outline-style: solid;
        outline-color: #292ce1;
    }
</style>
<body>
<center>
    <h1>AMALI HTML FORM</h1>
</center>
    <ul>
        <li><a href="exercise_1.html">Following Form</a></li>
        <li><a href="exercise_2.html">Registration Form</a></li>
        <li><a href="exercise_3.html">Registration Form 2</a></li>
        <li><a href="exercise_4.html">Contact Us Form</a></li>
    </ul><br>

<center>
    <h2>ABOUT ME</h2>
    <iframe src="BIODATA.html"  width="900" height="900"></iframe>
</center>
   
</body>
</html>